databases:
  - name: agroreports
    databaseName: agroreports
    user: agroreports
    plan: free


services:
  - type: web
    name: agroreports
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: agroreports
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false