databases:
  - name: agro-reports
    databaseName: agro-reports
    user: agro-reports
    plan: free


services:
  - type: web
    name: agro-reports
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: agro-reports
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false